{
  "name": "Chainmail Studio",
  "short_name": "Chainmail Studio",
  "description": "Design, plan, and price your chainmaille and scale maille projects.",
  "start_url": "/wovenrainbowsbyerin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1115",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Freeform Designer",
      "url": "/freeform",
      "description": "Open the freeform 2D designer"
    },
    {
      "name": "3D Designer",
      "url": "/designer",
      "description": "Open the 3D ring grid designer"
    },
    {
      "name": "Weave Tuner",
      "url": "/tuner",
      "description": "Tune ring and scale geometry"
    }
  ]
}
